<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Golfo</title>
        <!-- Bootstrap -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
        <link href="css/css.css" rel="stylesheet" media="screen">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <link rel="stylesheet" href="css/animations.css">
        <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
        <script>
            $(document).ready(function () {
                // появление/затухание кнопки #back-top
                $(function () {
                    // прячем кнопку #back-top
                    $("#back-top").hide();

                    $(window).scroll(function () {
                        if ($(this).scrollTop() > 100) {
                            $("#back-top").fadeIn();
                        } else {
                            $("#back-top").fadeOut();
                        }
                    });

                    // при клике на ссылку плавно поднимаемся вверх
                    $("#back-top a").click(function () {
                        $("body,html").animate({
                            scrollTop: 0
                        }, 800);
                        return false;
                    });
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    $('.helpful2').each(function () {
                        var imagePos = $(this).offset().top;
                        var imagePosHeight = imagePos + $(this).height();
                        var topOfWindow = $(window).scrollTop();
                        if (imagePos > topOfWindow + $(this).height())
                            $(this).removeClass("animated ");
                        if (imagePos < topOfWindow + $(window).height() / 1.3) {
                            $(this).addClass("animated  fadeIn");
                        }
                        if (imagePosHeight < topOfWindow)
                            $(this).removeClass("animated")
                    });
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    $('.helpful3').each(function () {
                        var imagePos = $(this).offset().top;
                        var imagePosHeight = imagePos + $(this).height();
                        var topOfWindow = $(window).scrollTop();
                        if (imagePos > topOfWindow + $(this).height())
                            $(this).removeClass("animated ");
                        if (imagePos < topOfWindow + $(window).height() / 1) {
                            $(this).addClass("animated slideLeft");
                        }
                        if (imagePosHeight < topOfWindow)
                            $(this).removeClass("animated")
                    });
                });
            });
        </script>
                <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    $('.helpful4').each(function () {
                        var imagePos = $(this).offset().top;
                        var imagePosHeight = imagePos + $(this).height();
                        var topOfWindow = $(window).scrollTop();
                        if (imagePos > topOfWindow + $(this).height())
                            $(this).removeClass("animated ");
                        if (imagePos < topOfWindow + $(window).height() / 1) {
                            $(this).addClass("animated slideDown");
                        }
                        if (imagePosHeight < topOfWindow)
                            $(this).removeClass("animated")
                    });
                });
            });
        </script>
        <script>
$(document).ready(function () {
$(window).scroll(function () {
    $('.helpful6').each(function () {
        var imagePos = $(this).offset().top;
        var imagePosHeight = imagePos + $(this).height();
        var topOfWindow = $(window).scrollTop();
        if (imagePos > topOfWindow + $(this).height())
            $(this).removeClass("animated ");
        if (imagePos < topOfWindow + $(window).height() / 1) {
            $(this).addClass("animated pulse");
        }
        if (imagePosHeight < topOfWindow)
            $(this).removeClass("animated")
    });
});
});
        </script>

    </head>
    <body>
        <header>
            <div class="container">
                <div class="header">
                    <div class="tel span4">
                        <p class="befor">(048) 796-11-71,</p>
                        <p>(097) 996-11-71</p>
                        <a href="#">обратный звонок</a>
                    </div>
                    <div class="logo span4">
                        <a href="#"><img src="img/logo.png"/></a>
                    </div>
                    <div class="cart span4">
                        <div class="cart_item">
                            <a href="#myModal" role="button" data-toggle="modal">Корзина</a>
                            <p>2 товара</p>
                            <p>220 грн</p>
                        </div>
                        <div class="search">
                            <form class="form-search">
                                <input type="text" value="поиск по сайту" class="input-medium search-query">
                                <button type="submit" class="btn">Найти</button>
                            </form>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div> 
        </header>
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Главная</a></li>
                            <li><a href="#about">О компании</a></li>
                            <li><a href="#contact">Условия доставки</a></li>
                            <li><a href="#contact">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="container">
            <div class="seo_text"></div>
            <div class="clear"></div>
            <div class="slider">
                <div id="da-slider" class="da-slider">
                    <div class="da-slide">
                        <h2>Одежда оптом и в розницу!</h2>
                        <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні..</p>
                        <a href="#" class="da-link">Купить</a>
                        <div class="da-img"><img src="img/soks2.png"></div>
                    </div>
                    <div class="da-slide">
                        <h2>Одежда для всех!</h2>
                        <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні..</p>
                        <a href="#" class="da-link">Купить</a>
                        <div class="da-img"><img src="img/img3.png"></div>
                    </div>

                    <nav class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </nav>
                </div>
            </div>
            <div class="clear"></div>

            <div class="circles">
                <div class="circles_item span3">
                    <div class="img_circ_wrap">
                        <div class="img_circ_wrap_img"> <a class="main_a1" target="blank" href="#"></a></div>
                    </div>
                    <h3><a href="#">Мужская одежда</a></h3>
                    <p>Майки, футболки, джемпера
                        нижнее белье, носки...</p>
                </div>
                <div class="circles_item span3">
                    <div class="img_circ_wrap">
                        <div class="img_circ_wrap_img"> <a class="main_a2" target="blank" href="#"></a></div>
                    </div>
                    <h3> <a href="#">Женская одежда</a></h3>
                    <p>Майки, футболки, джемпера
                        нижнее белье, носки...</p>
                </div>
                <div class="circles_item span3">
                    <div class="img_circ_wrap">
                        <div class="img_circ_wrap_img"> <a class="main_a3"  target="blank" href="http://golfo.com.ua/index2.html"></a></div>
                    </div>
                    <h3><a target="blank" href="http://golfo.com.ua/design/index2.html">Детская одежда</a></h3>
                    <p>Майки, футболки, джемпера
                        нижнее белье, носки...</p>
                </div>
                <div class="circles_item span3">
                    <div class="img_circ_wrap">
                        <div class="img_circ_wrap_img"> <a class="main_a4" target="blank" href="#"></a></div>
                    </div>
                    <h3><a href="#">Аксессуары</a></h3>
                    <p>Майки, футболки, джемпера
                        нижнее белье, носки...</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="popular">
            <div class="container">
                <h1>Популярные товары</h1>
                <div class="goods1 span3 helpful2">
                    <a href="#"><div class="goods_wrap_img">
                            <img src="img/goods1.jpg"/>
                        </div>
                    </a>
                    <div class="price">
                        <div class="price_mini">
                            <p>130грн</p>
                            <p><span>в наличии</span></p>
                        </div>
                        <div class="cart_buttun">
                            <a href="#">в корзину</a>
                        </div>
                        <div class="clear"></div>
                        <div class="description">
                            <p>Штаны мужские  с двумя  карманамиШтаны мужские  с двумя  карманамиШтаны мужские  с двумя  карманамис двумя  карманамиШтаны мужские  с двумя  карманами</p>
                        </div>
                    </div>
                </div> 
                <div class="goods1 span3 helpful2">
                    <a href="#"><div class="goods_wrap_img">
                            <img src="img/goods2.jpg"/>
                        </div>
                    </a>
                    <div class="price">
                        <div class="price_mini">
                            <p>130грн</p>
                            <p><span>в наличии</span></p>
                        </div>
                        <div class="cart_buttun">
                            <a href="#">в корзину</a>
                        </div>
                        <div class="clear"></div>
                        <div class="description">
                            <p>Штаны мужские  с двумя  карманами</p>
                        </div>
                    </div>
                </div>
                <div class="goods1 span3 helpful2">
                    <a href="#"> <div class="goods_wrap_img">
                            <img src="img/goods3.jpg"/>
                        </div>
                    </a>
                    <div class="price">
                        <div class="price_mini">
                            <p>130грн</p>
                            <p><span>в наличии</span></p>
                        </div>
                        <div class="cart_buttun">
                            <a href="#">в корзину</a>
                        </div>
                        <div class="clear"></div>
                        <div class="description">
                            <p>Штаны мужские  с двумя  карманами</p>
                        </div>
                    </div>
                </div>
                <div class="goods1 span3 helpful2">
                    <a href="#"> <div class="goods_wrap_img">
                            <img src="img/goods4.jpg"/>
                        </div>
                    </a>
                    <div class="price">
                        <div class="price_mini">
                            <p>130грн</p>
                            <p><span>в наличии</span></p>
                        </div>
                        <div class="cart_buttun">
                            <a href="#">в корзину</a>
                        </div>
                        <div class="clear"></div>
                        <div class="description">
                            <p>Штаны мужские  с двумя  карманами</p>
                        </div>
                    </div>

                </div>
                <div class="goods1 span3 helpful2">
                    <a href="#"><div class="goods_wrap_img">
                            <img src="img/goods1.jpg"/>
                        </div>
                    </a>
                    <div class="price">
                        <div class="price_mini">
                            <p>130грн</p>
                            <p><span>в наличии</span></p>
                        </div>
                        <div class="cart_buttun">
                            <a href="#">в корзину</a>
                        </div>
                        <div class="clear"></div>
                        <div class="description">
                            <p>Штаны мужские  с двумя  карманами</p>
                        </div>
                    </div>

                </div>
                <div class="goods1 span3 helpful2">
                    <a href="#"><div class="goods_wrap_img">
                            <img src="img/goods2.jpg"/>
                        </div>
                    </a>
                    <div class="price">
                        <div class="price_mini">
                            <p>130грн</p>
                            <p><span>в наличии</span></p>
                        </div>
                        <div class="cart_buttun">
                            <a href="#">в корзину</a>
                        </div>
                        <div class="clear"></div>
                        <div class="description">
                            <p>Штаны мужские  с двумя  карманами</p>
                        </div>
                    </div>

                </div>
                <div class="goods1 span3 helpful2">
                    <a href="#"> <div class="goods_wrap_img">
                            <img src="img/goods3.jpg"/>
                        </div>
                    </a>
                    <div class="price">
                        <div class="price_mini">
                            <p>130грн</p>
                            <p><span>в наличии</span></p>
                        </div>
                        <div class="cart_buttun">
                            <a href="#">в корзину</a>
                        </div>
                        <div class="clear"></div>
                        <div class="description">
                            <p>Штаны мужские  с двумя  карманами</p>
                        </div>
                    </div>

                </div>
                <div class="goods1 span3 helpful2">
                    <a href="#"> <div class="goods_wrap_img">
                            <img src="img/goods4.jpg"/>
                        </div>
                    </a>
                    <div class="price">
                        <div class="price_mini">
                            <p>130грн</p>
                            <p><span>в наличии</span></p>
                        </div>
                        <div class="cart_buttun">
                            <a href="#">в корзину</a>
                        </div>
                        <div class="clear"></div>
                        <div class="description">
                            <p>Штаны мужские  с двумя  карманами</p>
                        </div>
                    </div>

                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="about1 span6">
                    <h2>О нашем производстве</h2>
                    <h2><span>Коротко о компании</span></h2>
                    <h3>Lorem Ipsum - це текст-"риба"</h3>
                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                    <a href="#">Подробнее</a>
                    <div class="clear"></div>
                </div>
                <div class="about2 span6">
                    <img src="img/socks.jpg"/>
                </div>
            </div>
        </div>
        <div class="bottom_seo">
            <div class="container">
                <h2>Текст для продвижения, например наши преимущества!</h2>
                <div class="container">
                    <div class="seo_block1">
                        <ul class="helpful2">
                            <li>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. </li>
                            <li>Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</li>
                            <li>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка </li>
                            <li>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. </li>
                        </ul>
                        <ul class="helpful2">
                            <li>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. </li>
                            <li>Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</li>
                            <li>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка </li>
                            <li>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer_item1 span4">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Условия доставки</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="search">
                        <form class="form-search">
                            <input type="text" value="поиск по сайту" class="input-medium search-query">
                            <button type="submit" class="btn">Найти</button>
                        </form>
                    </div>
                </div>
                <div class="footer_item1 span4">
                    <div class="tel">
                        <p class="befor">(048) 796-11-71,</p>
                        <p>(097) 996-11-71</p>
                        <a class="helpful6" href="#">обратный звонок</a>
                    </div>
                </div>
                <div class="footer_item1 span4">
                    <div class="maps">
                        <p class="befor_maps">Украина, Одесса, <br>Ул. golfooooooo, 29 </p>
                        <p class="befor_mail"><a href="#">info@golfo.com.ua</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <p class="helpful3" id="back-top"><a href="#top"><span></span></a></p>

        <div class="modal helpful4" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Оформление заказа</h3>
            </div>
            <div class="modal-body">
                <div class="cart_issue">
                    <table class="bodyTable">
                        <thead>
                            <tr>
                                <td>Фото</td>
                                <td>Наименование товара</td>

                                <td>Количество</td>
                                <td>Цена</td>
                                <td>Итого</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="/product/drejatel-dlya-knig-gerb">
                                        <img src="img/sl_2_1.png" draggable="false">
                                    </a>
                                </td>
                                <td>
                                    <a href="/product/drejatel-dlya-knig-gerb" class="url">
                                        Батник детский Батник детский Батник детский </a>
                                </td>
                                <td>
                                    <div class="remove" data-id="68"><a href="#">+</a></div>
                                    <div class="count" contenteditable="true" data-id="68">5</div>
                                    <div class="remove" data-id="68"><a href="#">-</a></div>
                                </td>
                                <td>
                                    <span class="priceNum">
                                        245.00                        </span>грн.
                                </td>
                                <td>
                                    <span class="totalNum">
                                        1225                        </span>грн.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="/product/drejatel-dlya-knig-gerb">
                                        <img src="img/sl_2_1.png" draggable="false">
                                    </a>
                                </td>
                                <td>
                                    <a href="/product/drejatel-dlya-knig-gerb" class="url">
                                        Батник детский </a>
                                </td>
                                <td>
                                    <div class="remove" data-id="68"><a href="#">+</a></div>
                                    <div class="count" contenteditable="true" data-id="68">5</div>
                                    <div class="remove" data-id="68"><a href="#">-</a></div>
                                </td>
                                <td>
                                    <span class="priceNum">
                                        245.00                        </span>грн.
                                </td>
                                <td>
                                    <span class="totalNum">
                                        1225                        </span>грн.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="/product/drejatel-dlya-knig-gerb">
                                        <img src="img/sl_2_1.png" draggable="false">
                                    </a>
                                </td>
                                <td>
                                    <a href="/product/drejatel-dlya-knig-gerb" class="url">
                                        Батник детский </a>
                                </td>
                                <td>
                                    <div class="remove" data-id="68"><a href="#">+</a></div>
                                    <div class="count" contenteditable="true" data-id="68">5</div>
                                    <div class="remove" data-id="68"><a href="#">-</a></div>
                                </td>
                                <td>
                                    <span class="priceNum">
                                        245.00                        </span>грн.
                                </td>
                                <td>
                                    <span class="totalNum">
                                        1225                        </span>грн.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="fullTotal">
                        Сумма:
                        <span class="fullNum">
                            735            </span>грн.
                    </div>
                </div>
                <p>Для оформления заказа необходимо заполнить форму:</p>
                <p class="star_red">Поля, помеченные звездочкой (<span>*</span>) обязательны для заполнения! </p>
                <form class="form-horizontal">
                    <div class="control-group">
                        <label class="control-label" for="name"><span>*</span> Ваше имя:</label>
                        <div class="controls">
                            <input type="text" id="name" placeholder="">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputPassword"><span>*</span> Ваш телефон:</label>
                        <div class="controls">
                            <input type="tel" id="tel" placeholder="">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputPassword">Е-mail:</label>
                        <div class="controls">
                            <input type="tel" id="e-mail" placeholder="">
                        </div>
                    </div>
                    <div class="control-group">

                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="#">Продолжить покупки</a>
                <button class="btn issue" data-dismiss="modal" aria-hidden="true">Оформить заказ</button>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript">
            $(function () {

                $('#da-slider').cslider({
                    bgincrement: 0
                });

            });
        </script>

    </body>
</html>