<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Карточка товара</title>
        <!-- Bootstrap -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
        <link href="css/css.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="css/animations.css">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
        <script>
            $(document).ready(function () {
                // появление/затухание кнопки #back-top
                $(function () {
                    // прячем кнопку #back-top
                    $("#back-top").hide();

                    $(window).scroll(function () {
                        if ($(this).scrollTop() > 100) {
                            $("#back-top").fadeIn();
                        } else {
                            $("#back-top").fadeOut();
                        }
                    });

                    // при клике на ссылку плавно поднимаемся вверх
                    $("#back-top a").click(function () {
                        $("body,html").animate({
                            scrollTop: 0
                        }, 800);
                        return false;
                    });
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    $('.helpful2').each(function () {
                        var imagePos = $(this).offset().top;
                        var imagePosHeight = imagePos + $(this).height();
                        var topOfWindow = $(window).scrollTop();
                        if (imagePos > topOfWindow + $(this).height())
                            $(this).removeClass("animated ");
                        if (imagePos < topOfWindow + $(window).height() / 1) {
                            $(this).addClass("animated  fadeIn");
                        }
                        if (imagePosHeight < topOfWindow)
                            $(this).removeClass("animated")
                    });
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    $('.helpful3').each(function () {
                        var imagePos = $(this).offset().top;
                        var imagePosHeight = imagePos + $(this).height();
                        var topOfWindow = $(window).scrollTop();
                        if (imagePos > topOfWindow + $(this).height())
                            $(this).removeClass("animated ");
                        if (imagePos < topOfWindow + $(window).height() / 1) {
                            $(this).addClass("animated slideLeft");
                        }
                        if (imagePosHeight < topOfWindow)
                            $(this).removeClass("animated")
                    });
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    $('.helpful4').each(function () {
                        var imagePos = $(this).offset().top;
                        var imagePosHeight = imagePos + $(this).height();
                        var topOfWindow = $(window).scrollTop();
                        if (imagePos > topOfWindow + $(this).height())
                            $(this).removeClass("animated ");
                        if (imagePos < topOfWindow + $(window).height() / 1) {
                            $(this).addClass("animated slideDown");
                        }
                        if (imagePosHeight < topOfWindow)
                            $(this).removeClass("animated")
                    });
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    $('.helpful5').each(function () {
                        var imagePos = $(this).offset().top;
                        var imagePosHeight = imagePos + $(this).height();
                        var topOfWindow = $(window).scrollTop();
                        if (imagePos > topOfWindow + $(this).height())
                            $(this).removeClass("animated ");
                        if (imagePos < topOfWindow + $(window).height() / 1) {
                            $(this).addClass("animated fadeIn");
                        }
                        if (imagePosHeight < topOfWindow)
                            $(this).removeClass("animated")
                    });
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    $('.helpful6').each(function () {
                        var imagePos = $(this).offset().top;
                        var imagePosHeight = imagePos + $(this).height();
                        var topOfWindow = $(window).scrollTop();
                        if (imagePos > topOfWindow + $(this).height())
                            $(this).removeClass("animated ");
                        if (imagePos < topOfWindow + $(window).height() / 1) {
                            $(this).addClass("animated pulse");
                        }
                        if (imagePosHeight < topOfWindow)
                            $(this).removeClass("animated")
                    });
                });
            });
        </script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header">
                    <div class="tel span4">
                        <p class="befor">(048) 796-11-71,</p>
                        <p>(097) 996-11-71</p>
                        <a href="#">обратный звонок</a>
                    </div>
                    <div class="logo span4">
                        <a href="#"><img src="img/logo.png"/></a>
                    </div>
                    <div class="cart span4">
                        <div class="cart_item">
                            <a href="#myModal" role="button" data-toggle="modal">Корзина</a>
                            <p>2 товара</p>
                            <p>220 грн</p>
                        </div>
                        <div class="search">
                            <form class="form-search">
                                <input type="text" value="поиск по сайту" class="input-medium search-query">
                                <button type="submit" class="btn">Найти</button>
                            </form>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div> 
        </header>
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Главная</a></li>
                            <li><a href="#about">О компании</a></li>
                            <li><a href="#contact">Условия доставки</a></li>
                            <li><a href="#contact">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="container">
            <div class="seo_text"></div>
            <div class="clear"></div>
            <div class="circles">
                <div class="circles_item span3">
                    <div class="img_circ_wrap">
                        <div class="img_circ_wrap_img"> <a class="main_a1" target="blank" href="#"></a></div>
                    </div>
                    <h3><a href="#">Мужская одежда</a></h3>
                    <p>Майки, футболки, джемпера
                        нижнее белье, носки...</p>
                </div>
                <div class="circles_item span3">
                    <div class="img_circ_wrap">
                        <div class="img_circ_wrap_img"> <a class="main_a2" target="blank" href="#"></a></div>
                    </div>
                    <h3> <a href="#">Женская одежда</a></h3>
                    <p>Майки, футболки, джемпера
                        нижнее белье, носки...</p>
                </div>
                <div class="circles_item span3">
                    <div class="img_circ_wrap">
                        <div class="img_circ_wrap_img"> <a class="main_a3" target="blank" href="#"></a></div>
                    </div>
                    <h3><a href="#">Детская одежда</a></h3>
                    <p>Майки, футболки, джемпера
                        нижнее белье, носки...</p>
                </div>
                <div class="circles_item span3">
                    <div class="img_circ_wrap">
                        <div class="img_circ_wrap_img"> <a class="main_a4" target="blank" href="#"></a></div>
                    </div>
                    <h3><a href="#">Аксессуары</a></h3>
                    <p>Майки, футболки, джемпера
                        нижнее белье, носки...</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="card_product">
            <div class="container">
                <div class="block_left span3">
                    <h3 class="menswear">
                        Мужская одежда
                    </h3>
                    <ul>
                        <li><a href="#">Аксессуары для мужчин</a></li>
                        <li><a href="#">Джемпера мужские</a></li>
                        <li><a href="#">Майки,футболки мужские</a></li>
                        <li> <a href="#">Нижнее бельё мужское</a></li>
                        <li><a href="#">Носки мужские</a></li>

                    </ul>
                    <h3 class="women_clothing">
                        Женская одежда
                    </h3>
                    <ul>
                        <li> <a href="#">Аксессуары для женщин</a></li>
                        <li><a href="#">Джемпера женские</a></li>
                        <li><a href="#">Майки,футболки женские</a></li>
                        <li><a href="#">Нижнее бельё женские</a></li>
                        <li><a href="#">Носки женские</a></li>

                    </ul>
                    <h3 class="kids_clothing">
                        Детская одежда
                    </h3>
                    <ul>
                        <li><a href="#">Аксессуары для детей</a></li>
                        <li><a href="#">Джемпера детские</a></li>
                        <li><a href="#">Майки,футболки детские</a></li>
                        <li><a href="#">Нижнее бельё детские</a></li>
                        <li><a href="#">Носки детские</a></li>

                    </ul>
                </div>
                <div class="block_right span9">
                    <h1>Батник детский</h1>
                    <div class="main_left span5">

                        <div id="main" role="main">
                            <section class="slider2">
                                <div id="slider" class="flexslider">
                                    <ul class="slides">
                                        <li>
                                            <img src="img/sl_2_1.png" />
                                        </li>
                                        <li>
                                            <img src="img/sl_2_2.png" />
                                        </li>
                                        <li>
                                            <img src="img/sl_2_3.png" />
                                        </li>
                                        <li>
                                            <img src="img/sl_2_4.png" />
                                        </li>
                                        <li>
                                            <img src="img/sl_2_1.png" />
                                        </li>
                                        <li>
                                            <img src="img/sl_2_2.png" />
                                        </li>
                                        <li>
                                            <img src="img/sl_2_3.png" />
                                        </li>
                                        <li>
                                            <img src="img/sl_2_4.png" />
                                        </li>
                                    </ul>
                                </div>
                                <div id="carousel" class="flexslider">
                                    <ul class="slides">
                                        <li>
                                            <img  src="img/sl_2_1.png" />
                                        </li>
                                        <li>
                                            <img src="img/sl_2_2.png" />
                                        </li>
                                        <li>
                                            <img src="img/sl_2_3.png" />
                                        </li>
                                        <li>
                                            <img src="img/sl_2_4.png" />
                                        </li>
                                        <li>
                                            <img  src="img/sl_2_1.png" />
                                        </li>
                                        <li>
                                            <img src="img/sl_2_2.png" />
                                        </li>
                                        <li>
                                            <img src="img/sl_2_3.png" />
                                        </li>
                                        <li>
                                            <img src="img/sl_2_4.png" />
                                        </li>

                                    </ul>
                                </div>
                            </section>

                        </div>
                    </div>
                    <div class="main_right span3">
                        <div class="top_nav">
                            <a href="#"><< Предыдущий товар |</a>
                            <a href="#">Следующий товар >></a>
                        </div>
                        <div>
                            <div class="cart_right">
                                <div class="price_right">130 грн</div>
                                <a class="mini_cart_right helpful6" href="#">в корзину</a>
                                <div class="clear"></div>
                                <p class="in_stock">В наличии</p>
                                <div class="description_right">
                                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично.Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, </p>
                                </div>
                                <div class="select_color">
                                    <h4>Выбор цвета:</h4>
                                    <ul>
                                        <li><a class="red" href="#"></a></li>
                                        <li><a class="orange" href="#"></a></li>
                                        <li><a class="blue" href="#"></a></li>
                                        <li><a class="green" href="#"></a></li>
                                        <li><a class="yellow" href="#"></a></li>
                                        <li><a class="black" href="#"></a></li>
                                        <li><a class="gray" href="#"></a></li>
                                        <li><a class="brown" href="#"></a></li>
                                        <li><a class="white" href="#"></a></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                                <div class="select_size">
                                    <h4>Выбор размера:</h4>
                                    <ul>
                                        <li><a  href="#">32</a></li>
                                        <li><a  href="#">33</a></li>
                                        <li><a  href="#">34</a></li>
                                        <li><a  href="#">35</a></li>
                                        <li><a  href="#">36</a></li>
                                        <li><a  href="#">37</a></li>
                                        <li><a  href="#">38</a></li>
                                        <li><a  href="#">39</a></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="description_tab">
                        <div class="tabbable"> 
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab1" data-toggle="tab">Описание</a></li>
                                <li><a href="#tab2" data-toggle="tab">Оптовикам</a></li>
                                <li><a href="#tab3" data-toggle="tab">Доставка</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab1">
                                    <h4>Батник детский</h4>
                                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні.</p>
                                    <a class="mini_cart_right" href="#">в корзину</a>
                                    <div class="clear"></div>
                                </div>
                                <div class="tab-pane" id="tab2">
                                    <h4>Скидки оптовым покупателям</h4>
                                    <ul>
                                        <li>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні.</li>
                                        <li> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
                                        <li>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні.</li>
                                        <li> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
                                    </ul>
                                    <ul>
                                        <li>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні.</li>
                                        <li> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
                                        <li>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні.</li>
                                        <li> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
                                    </ul>
                                </div>
                                <div class="tab-pane" id="tab3">
                                    <h4>Стоимость доставки</h4>
                                    <img src="img/dost2.png"/>
                                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні.</p>
                                    <p>Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. </p>
                                    <p>"Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                                    <p>Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="similar_products">
                        <h4>Похожие товары:</h4>
                        <div class="similar_products_item">
                            <div class="similar_products_block"><a href="#"><img src="img/prod1.jpg"/></a></div>
                            <div class="similar_products_block"><a href="#"><img src="img/prod2.jpg"/></a></div>
                            <div class="similar_products_block"><a href="#"><img src="img/prod3.jpg"/></a></div>
                            <div class="similar_products_block"><a href="#"><img src="img/prod4.jpg"/></a></div>
                            <div class="similar_products_block"><a href="#"><img src="img/prod1.jpg"/></a></div>
                            <div class="similar_products_block"><a href="#"><img src="img/prod2.jpg"/></a></div>
                        </div>
                        <div class="clear"></div>


                    </div>

                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="about1 span6">
                    <h2>О нашем производстве</h2>
                    <h2><span>Коротко о компании</span></h2>
                    <h3>Lorem Ipsum - це текст-"риба"</h3>
                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
                    <a href="#">Подробнее</a>
                    <div class="clear"></div>
                </div>
                <div class="about2 span6">
                    <img src="img/socks.jpg"/>
                </div>
            </div>
        </div>
        <div class="bottom_seo">
            <div class="container">
                <h2>Текст для продвижения, например наши преимущества!</h2>
                <div class="container">
                    <div class="seo_block1">
                        <ul class="helpful2">
                            <li>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. </li>
                            <li>Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</li>
                            <li>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка </li>
                            <li>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. </li>
                        </ul>
                        <ul class="helpful2">
                            <li>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. </li>
                            <li>Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</li>
                            <li>Вже давно відомо, що читабельний зміст буде заважати зосередитись людині, яка </li>
                            <li>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer_item1 span4">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Условия доставки</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="search">
                        <form class="form-search">
                            <input type="text" value="поиск по сайту" class="input-medium search-query">
                            <button type="submit" class="btn">Найти</button>
                        </form>
                    </div>
                </div>
                <div class="footer_item1 span4">
                    <div class="tel">
                        <p class="befor">(048) 796-11-71,</p>
                        <p>(097) 996-11-71</p>
                         <a class="helpful6" href="#">обратный звонок</a>
                    </div>
                </div>
                <div class="footer_item1 span4">
                    <div class="maps">
                        <p class="befor_maps">Украина, Одесса, <br>Ул. golfooooooo, 29 </p>
                        <p class="befor_mail"><a href="#">info@golfo.com.ua</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="modal helpful4" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Оформление заказа</h3>
            </div>
            <div class="modal-body">
                <div class="cart_issue">
                    <table class="bodyTable">
                        <thead>
                            <tr>
                                <td>Фото</td>
                                <td>Наименование товара</td>

                                <td>Количество</td>
                                <td>Цена</td>
                                <td>Итого</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="/product/drejatel-dlya-knig-gerb">
                                        <img src="img/sl_2_1.png" draggable="false">
                                    </a>
                                </td>
                                <td>
                                    <a href="/product/drejatel-dlya-knig-gerb" class="url">
                                        Батник детский Батник детский Батник детский </a>
                                </td>
                                <td>
                                    <div class="remove" data-id="68"><a href="#">+</a></div>
                                    <div class="count" contenteditable="true" data-id="68">5</div>
                                    <div class="remove" data-id="68"><a href="#">-</a></div>
                                </td>
                                <td>
                                    <span class="priceNum">
                                        245.00                        </span>грн.
                                </td>
                                <td>
                                    <span class="totalNum">
                                        1225                        </span>грн.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="/product/drejatel-dlya-knig-gerb">
                                        <img src="img/sl_2_1.png" draggable="false">
                                    </a>
                                </td>
                                <td>
                                    <a href="/product/drejatel-dlya-knig-gerb" class="url">
                                        Батник детский </a>
                                </td>
                                <td>
                                    <div class="remove" data-id="68"><a href="#">+</a></div>
                                    <div class="count" contenteditable="true" data-id="68">5</div>
                                    <div class="remove" data-id="68"><a href="#">-</a></div>
                                </td>
                                <td>
                                    <span class="priceNum">
                                        245.00                        </span>грн.
                                </td>
                                <td>
                                    <span class="totalNum">
                                        1225                        </span>грн.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="/product/drejatel-dlya-knig-gerb">
                                        <img src="img/sl_2_1.png" draggable="false">
                                    </a>
                                </td>
                                <td>
                                    <a href="/product/drejatel-dlya-knig-gerb" class="url">
                                        Батник детский </a>
                                </td>
                                <td>
                                    <div class="remove" data-id="68"><a href="#">+</a></div>
                                    <div class="count" contenteditable="true" data-id="68">5</div>
                                    <div class="remove" data-id="68"><a href="#">-</a></div>
                                </td>
                                <td>
                                    <span class="priceNum">
                                        245.00                        </span>грн.
                                </td>
                                <td>
                                    <span class="totalNum">
                                        1225                        </span>грн.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="fullTotal">
                        Сумма:
                        <span class="fullNum">
                            735            </span>грн.
                    </div>
                </div>
                <p>Для оформления заказа необходимо заполнить форму:</p>
                <p class="star_red">Поля, помеченные звездочкой (<span>*</span>) обязательны для заполнения! </p>
                <form class="form-horizontal">
                    <div class="control-group">
                        <label class="control-label" for="name"><span>*</span> Ваше имя:</label>
                        <div class="controls">
                            <input type="text" id="name" placeholder="">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputPassword"><span>*</span> Ваш телефон:</label>
                        <div class="controls">
                            <input type="tel" id="tel" placeholder="">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputPassword">Е-mail:</label>
                        <div class="controls">
                            <input type="tel" id="e-mail" placeholder="">
                        </div>
                    </div>
                    <div class="control-group">

                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="#">Продолжить покупки</a>
                <button class="btn issue" data-dismiss="modal" aria-hidden="true">Оформить заказ</button>
            </div>
        </div>
        <p id="back-top"><a href="#top"><span></span></a></p>




        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript">
            $(function () {

                $('#da-slider').cslider({
                    bgincrement: 0,
                });

            });
        </script>
        <!-- jQuery -->

        <!-- FlexSlider -->
        <script defer src="js/jquery.flexslider.js"></script>

        <script type="text/javascript">

            $(window).load(function () {
                $('#carousel').flexslider({
                    animation: "slide",
                    controlNav: false,
                    animationLoop: false,
                    slideshow: false,
                    itemWidth: 107,
                    itemMargin: 0,
                    asNavFor: '#slider'
                });

                $('#slider').flexslider({
                    animation: "slide",
                    controlNav: false,
                    animationLoop: false,
                    slideshow: false,
                    sync: "#carousel",
                    start: function (slider) {
                        $('body').removeClass('loading');
                    }
                });
            });
        </script>
    </body>
</html>